# VGMWeb

./: .gitignore  PropertyConVariables.txt  PropertySinnVariables.txt  pom.xml
script/: 001-configuracion.1.1.00.txt  001-script.1.1.00.sql  importEjemplos.txt
src/main/java/com/vgmsistemas/vgmweb/: LoginSecurityTutorialApplication.java  VgmWebApplication.java
src/main/java/com/vgmsistemas/vgmweb/config/: ConfiguracionMensajes.java  CustomAuthenticationFailureHandler.java  WebSecurityConfig.java
src/main/java/com/vgmsistemas/vgmweb/controller/: AppController.java  CategoriasController.java  ClaveController.java  ContactoController.java  MiCuentaController.java  ShoppingCartController.java
src/main/java/com/vgmsistemas/vgmweb/dto/: Clave.java  ContactoConsulta.java  CustomerWsDto.java  DailyOrderDetailWsDto.java  DailyOrderWsDto.java  DetailViewWsDto.java  FiltroPagina.java  ItemWsDto.java  PkCustomerWsDto.java
src/main/java/com/vgmsistemas/vgmweb/entity/: AccionesCom.java  AccionesComDetalle.java  AccionesGrupos.java  Articulo.java  Banner.java  CategoriaFiscal.java  Cliente.java  Clientes.java  CondicionDirsc.java  CondicionRenta.java  CondicionVenta.java  CondicionesRenta.java  Documento.java  Empresa.java  GrupoClientesDetalle.java  ListaPrecio.java  ListaPrecioDetalle.java  Localidad.java  Marca.java  Negocio.java  PkAccionesComDetalle.java  PkCliente.java  PkDocumento.java  PkGrupoClientesDetalle.java  PkListaPrecioDetalle.java  PkRolesUsuarios.java  PkRubro.java  PkSubrubro.java  Proveedor.java  Provincia.java  Repartidor.java  Rol.java  RolesUsuarios.java  Rubro.java  Rubros.java  Stock.java  Subrubro.java  Sucursal.java  Usuario.java
src/main/java/com/vgmsistemas/vgmweb/repository/: AccionesComDetalleRepo.java  ArticuloRepo.java  BannerRepo.java  ClienteRepo.java  DocumentoRepo.java  EmpresaRepo.java  ListaPrecioDetalleRepo.java  ListaPrecioRepo.java  MarcaRepo.java  ProveedorRepo.java  RolesUsuariosRepo.java  RubroRepo.java  SucursalRepo.java  UsuarioRepo.java
src/main/java/com/vgmsistemas/vgmweb/service/: AccionesComDetalleService.java  ArticuloService.java  BannerService.java  ClienteService.java  ContactoService.java  (+12 more)
src/main/resources/: application.properties  messages.properties  messages_en.properties
src/main/resources/static/assets/css/: color.css  global.css  homepage1.css  homepage2.css  homepage3.css  jquery.selectbox.css  responsive.css  skin.less  style.css
src/main/resources/static/assets/js/: app.js  jquery.revolution.js  jquery.selectbox-0.2.js  site.js  vailidation.js
src/main/resources/static/assets/svg/: svg.txt
src/main/resources/static/css/: stylenew.css  vgm.css
src/main/resources/static/js/: sweetalert2.all.js  vgmjs.js  vgmutil.js
src/main/resources/templates/: categorias.html  categorias1.html  change-password.html  contacto.html  error.html  footer.html  header.html  home.html  index.html  login.html  myaccount.html  recover-password.html  registrar.html  shopping-cart.html
src/main/resources/templates/error/: 404.html
src/test/java/com/vgmsistemas/vgmweb/: VgmWebApplicationTests.java
(+6 files in other folders)
