server.port=8083

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=vgmweb
spring.datasource.username=sa
spring.datasource.password=grafo
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

#para ver que tipo de empaquetado se hace: jar o war
spring.profiles.active=@spring.profiles.active@

#Configuracion General de Aplicacion
contact.apikey=AIzaSyDBs03kpTKqZDUJYwn5hBlH_YkY1trAFrs
shopping-cart.urlservicio=http://vgmsistemas.no-ip.biz:8081/servicios341
shopping-cart.token=
shopping-cart.expires_in=0
webservicesrest.timeOutAlto=360000
webservicesrest.timeOutMedio=120000
webservicesrest.timeOutBajo=30000
#Nombre de la pagina
pagina.nameapp=Grupo Despo
#Ruta donde buscar las imagenes, sino tiene nada toma la dir de proyecto compilado
pagina.path.imagenes= D:\\Proyectos Propios\\WorkSpaceSTS\\VGMWeb\\src\\main\\resources\\static\\img\\

logging.file=vgmweb.log
logging.level.root=info
logging.level.microsoft.sql=info
logging.level.com.vgmsistemas=info

#Envio Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=gustavobravo@vgmsistemas.com.ar
spring.mail.password=mipassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.quitwait=false
